bind "NUMLOCK"			""
bind "KP_SLASH"			""
bind "KP_MULTIPLY"		""
bind "KP_MINUS"			""
bind "KP_HOME"			""
bind "KP_UPARROW"		""
bind "KP_PGUP"			""
bind "KP_PLUS"			""
bind "KP_LEFTARROW"		""
bind "KP_5"				""
bind "KP_RIGHTARROW"	""
bind "KP_END"			""
bind "KP_DOWNARROW"		""
bind "KP_PGDN"			""
bind "KP_ENTER"			""
bind "KP_INS"			""
bind "KP_DEL"			""

alias "numlock_mode"       ""
alias "kp_slash_mode"      ""
alias "kp_multiply_mode"   ""
alias "kp_minus_mode"      ""
alias "kp_home_mode"       ""
alias "kp_uparrow_mode"    ""
alias "kp_pgup_mode"       ""
alias "kp_plus_mode"       ""
alias "kp_leftarrow_mode"  ""
alias "kp_5_mode"          ""
alias "kp_rightarrow_mode" ""
alias "kp_end_mode"        ""
alias "kp_downarrow_mode"  ""
alias "kp_pgdn_mode"       ""
alias "kp_enter_mode"      ""
alias "kp_ins_mode"        ""
alias "kp_del_mode"        ""